0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-2 94
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:45 +0800] "GET /login.html HTTP/1.1" 200 334 http-bio-9003-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:15:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:16:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:16:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9003-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:16:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:23:16:25 +0800] "GET /index.html HTTP/1.1" 200 180 http-bio-9003-exec-10 3
