0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:19:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 133
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:19:53 +0800] "GET /login/cas?ticket=ST-1-mWYKimwSyVNqJgToerMY-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 344
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:19:53 +0800] "GET / HTTP/1.1" 200 180 http-bio-9003-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:30:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:31:13 +0800] "GET /login/cas?ticket=ST-1-0XQOgyGrR0nw9OQnj9bd-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-4 230
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:31:13 +0800] "GET / HTTP/1.1" 200 180 http-bio-9003-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:31:29 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9003-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:31:36 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-8 1104
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:33:07 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:33:24 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:33:31 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9003-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:33:36 +0800] "GET / HTTP/1.1" 200 180 http-bio-9003-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:35:54 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:38:50 +0800] "GET /findLoginUser.do HTTP/1.1" 302 - http-bio-9003-exec-1 1207
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:38:50 +0800] "GET /login/cas?ticket=ST-2-bBeTcyQgnC6GPM6CZAQD-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:38:50 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:38:55 +0800] "GET / HTTP/1.1" 200 180 http-bio-9003-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:41:03 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:44:10 +0800] "GET /findLoginUser.do HTTP/1.1" 302 - http-bio-9003-exec-1 1715
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:44:10 +0800] "GET /login/cas?ticket=ST-3-uYM0XfUCQrMVAEsBrOIt-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 105
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:44:10 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:46:12 +0800] "GET /findLoginUser.do HTTP/1.1" 302 - http-bio-9003-exec-1 1568
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:46:12 +0800] "GET /login/cas?ticket=ST-4-AAHZ6eoYtQAGLTnVtFc0-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 120
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:46:12 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:46:16 +0800] "GET / HTTP/1.1" 200 180 http-bio-9003-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:49:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 285
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:49:57 +0800] "GET /login/cas?ticket=ST-5-RBVzhGJHbfRfBSxCRqmu-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 101
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:49:57 +0800] "GET / HTTP/1.1" 200 180 http-bio-9003-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:50:14 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-5 1217
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:51:16 +0800] "GET / HTTP/1.1" 200 180 http-bio-9003-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:56:10 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:56:21 +0800] "GET /login/cas?ticket=ST-1-cN4MiAjwZ5uzxnw2ieYN-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 186
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:56:21 +0800] "GET / HTTP/1.1" 200 218 http-bio-9003-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:56:25 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:56:25 +0800] "GET /index2.html HTTP/1.1" 200 199 http-bio-9003-exec-7 3
127.0.0.1 - - [01/Apr/2019:00:56:25 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:57:06 +0800] "GET /findLoginUser.do HTTP/1.1" 302 - http-bio-9003-exec-8 1375
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:57:15 +0800] "GET /login/cas?ticket=ST-2-sNkVHEXFOZQcJgEjHwUo-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:57:15 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:57:20 +0800] "GET /findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2019:00:57:34 +0800] "GET //findLoginUser.do HTTP/1.1" 404 949 http-bio-9003-exec-8 6
