0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:05:27 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 111
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:05:27 +0800] "GET /?ticket=ST-2-97ERggFfvcUJbyA3sebr-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 432
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:05:29 +0800] "GET / HTTP/1.1" 200 132 http-bio-9002-exec-4 1499
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:05:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:15:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-2 65
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:16:09 +0800] "GET /?ticket=ST-1-tx0UnJAoR9Vmg67Xa26W-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-4 410
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:16:11 +0800] "GET / HTTP/1.1" 200 222 http-bio-9002-exec-5 1417
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:16:24 +0800] "GET / HTTP/1.1" 200 222 http-bio-9002-exec-6 9
127.0.0.1 - - [31/Mar/2019:04:16:39 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:37:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 76
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:37:13 +0800] "GET /?ticket=ST-2-Dgxtadmo7Ra1DZoAxRxU-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 366
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:37:13 +0800] "GET / HTTP/1.1" 200 230 http-bio-9002-exec-4 64
127.0.0.1 - - [31/Mar/2019:04:37:24 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-6 8
