0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:04:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 85
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:04:52 +0800] "GET /?ticket=ST-1-KIaIuKxRoDTdvp3Isv3O-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 2794
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:04:54 +0800] "GET /;jsessionid=7169BE7B08DB741C9044C8F3DEB68117 HTTP/1.1" 200 147 http-bio-9001-exec-4 1842
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:04:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:16:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:16:34 +0800] "GET /?ticket=ST-2-92ofN2rq2nyrF1FsrF4T-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 331
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:16:35 +0800] "GET / HTTP/1.1" 200 237 http-bio-9001-exec-4 929
127.0.0.1 - - [31/Mar/2019:04:16:39 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:16:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:17:15 +0800] "GET /?ticket=ST-3-dTDCv0PSx7zKkO5bMRxr-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-8 42
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:17:15 +0800] "GET / HTTP/1.1" 200 237 http-bio-9001-exec-9 9
127.0.0.1 - - [31/Mar/2019:04:17:17 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:36:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 110
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:36:51 +0800] "GET /?ticket=ST-1-zc0dfzGJgCSzUR4eBRSf-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 512
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:36:51 +0800] "GET / HTTP/1.1" 200 245 http-bio-9001-exec-4 120
127.0.0.1 - - [31/Mar/2019:04:37:24 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2019:04:48:16 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 147
0:0:0:0:0:0:0:1 - - [31/Mar/2019:05:02:37 +0800] "GET /?ticket=ST-1-5pPOiepqGssjkSZGDMjc-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 542
0:0:0:0:0:0:0:1 - - [31/Mar/2019:05:02:37 +0800] "GET / HTTP/1.1" 200 245 http-bio-9001-exec-5 82
127.0.0.1 - - [31/Mar/2019:05:05:17 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Mar/2019:05:05:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-10 2
